.whole-songs-container {
  background-attachment: fixed !important;
}

.whole-songs-section {
  height: 100%;
  grid-template-columns: 250px auto;
}

.filler-div {
  height: 90px;
}

.track-list-empty-div {
  max-width: 320px;
  width: 100%;
}

.track-list-container {
  padding: 30px 20px;
  row-gap: 30px;
  width: 100%;
  min-height: 100vh;
}

.track-list-grid {
  row-gap: 20px;
  max-width: 800px;
}

.track-item-orchestrated {
  min-height: 100px;
}

.track-item-container {
  max-width: 800px;
  justify-self: end;
}

.track-item {
  width: 100%;
  background: linear-gradient(
    45deg,
    rgb(21, 21, 21),
    rgba(0, 0, 0),
    rgb(21, 21, 21)
  );
  grid-template-columns: max-content auto;
  gap: 20px;
  cursor: default !important;
  box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.4) !important;
  height: 100px;
  border-radius: 10px;
}

.track-item .content {
  color: rgb(210, 210, 210);
  font-family: "Varela Round", sans-serif !important;
  font-weight: 200;
  max-width: 600px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selected-container {
  position: fixed;
  height: 100% !important;
  width: 250px;
}

.selected-inner {
  background: linear-gradient(
    45deg,
    rgb(0, 3, 79, 0.5) 20%,
    rgb(0, 0, 0) 50%,
    rgb(0, 3, 79, 0.5) 80%
  );
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  padding: 0 10px;
  height: 100%;
}

.face-icon {
  font-size: 160px !important;
  stroke-width: 1px;
}

.no-selected-song,
.no-selected-song div {
  color: white !important;
}

.no-selected-song {
  margin-bottom: 200px !important;
}

.no-selected-song p {
  max-width: 200px;
}

.track-list-search {
  min-height: 40px;
  max-width: 800px;
}

.song-item {
  width: 100%;
  height: 100%;
  max-width: 250px;
}

.song-item img {
  margin-bottom: -40px;
}

.description {
  height: 40%;
}

@media screen and (max-width: 958px) {
  .track-item .content {
    max-width: 340px;
  }
}

@media screen and (max-width: 900px) {
  .track-item .content {
    max-width: 450px;
  }
  .whole-songs-section {
    display: block !important;
    grid-template-columns: 250px auto;
    transition: 1s;
  }
}

@media screen and (max-width: 688px) {
  .track-item .content {
    max-width: 300px;
    font-size: 18px !important;
  }
}

@media screen and (max-width: 576px) {
  .track-item .content {
    max-width: 250px;
    font-size: 14px !important;
  }
}

@media screen and (max-width: 438px) {
  .track-item .content {
    max-width: 200px;
    font-size: 14px !important;
  }
}

@media screen and (max-width: 390px) {
  .track-item {
    padding: 5px !important;
  }

  .track-item .content {
    max-width: 175px;
    font-size: 13px !important;
  }
}
